#PORT=3000
#development datebase
#DATABASE_URL=postgres://localhost:5432/list

DATABASE_URL=postgres://jdagxvntrbrwba:68ac62015cabc26765ef00a464a0ce643cedf2c32ee517a2ffe51e58ffa8c9cf@ec2-54-243-208-234.compute-1.amazonaws.com:5432/d4qov59ejepifo
PGSSLMODE=require